# psarc

./: README.md  pom.xml
.github/workflows/: build.yml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/sh/adelessfox/psarc/: App.java  AppWindow.java  ArchiveStructure.java  ExportService.java
app/src/main/java/sh/adelessfox/psarc/archive/: ArchiveWriter.java
app/src/main/java/sh/adelessfox/psarc/archive/psarc/: PsarcArchive.java  PsarcArchiveWriter.java  PsarcAsset.java  PsarcAssetId.java  PsarcCompression.java  PsarcEntry.java  PsarcHeader.java  PsarcManifest.java
app/src/main/java/sh/adelessfox/psarc/cli/: ApplicationCLI.java  ArchiveCommand.java  ExtractCommand.java  ListCommand.java
app/src/main/java/sh/adelessfox/psarc/compression/: Decompressor.java
app/src/main/java/sh/adelessfox/psarc/hashing/: HashCode.java  Md5Function.java
app/src/main/java/sh/adelessfox/psarc/io/: BinaryReader.java  BufferedBinaryReader.java  ChannelBinaryReader.java
app/src/main/java/sh/adelessfox/psarc/settings/: Settings.java  SettingsManager.java
app/src/main/java/sh/adelessfox/psarc/settings/gson/: SettingAdapterFactory.java
app/src/main/java/sh/adelessfox/psarc/ui/: StatusBar.java  StructuredTreeItem.java  TreeStructure.java
app/src/main/java/sh/adelessfox/psarc/util/: Channels.java  FilePath.java  Filenames.java  Fugue.java  Mica.java  OperatingSystem.java
app/src/main/java/sh/adelessfox/psarc/util/type/: FourCC.java
app/src/test/java/sh/adelessfox/psarc/archive/: PsarcArchiveWriterTest.java
app/src/test/resources/: sample_no_compression.psarc
src/main/java/: module-info.java
src/main/java/sh/adelessfox/psarc/: App.java  AppComponent.java  AppWindow.java  ArchiveStructure.java  ExportService.java  Main.java  MainComponent.java  StatusBar.java
src/main/java/sh/adelessfox/psarc/archive/: Archive.java  ArchiveWriter.java  Asset.java  AssetId.java  PsarcArchive.java  PsarcAsset.java  PsarcAssetId.java
src/main/java/sh/adelessfox/psarc/archive/psarc/: PsarcArchive.java  PsarcArchiveWriter.java  PsarcEntry.java  PsarcHeader.java
src/main/java/sh/adelessfox/psarc/cli/: ArchiveCommand.java  ExtractCommand.java  ListCommand.java
src/main/java/sh/adelessfox/psarc/compression/: Decompressor.java  DeflateDecompressor.java  LZ4Decompressor.java  LZMADecompressor.java  OodleDecompressor.java  OodleFFM.java
src/main/java/sh/adelessfox/psarc/hashing/: HashCode.java  HashFunction.java
src/main/java/sh/adelessfox/psarc/io/: BinaryReader.java  BufferedBinaryReader.java  ChannelBinaryReader.java  SequenceBinaryReader.java
src/main/java/sh/adelessfox/psarc/settings/: Setting.java  SettingsManager.java  SettingsModule.java
src/main/java/sh/adelessfox/psarc/settings/gson/: PathTypeAdapter.java
src/main/java/sh/adelessfox/psarc/ui/: ExportService.java  StatusBar.java  StructuredTreeItem.java  TreeStructure.java
src/main/java/sh/adelessfox/psarc/util/: Arrays.java  FilePath.java  Formatters.java  FxUtils.java  Mica.java
src/main/java/sh/adelessfox/psarc/util/type/: Amount.java  FileCount.java  FilePath.java  FileSize.java
src/main/resources/: styles.css
src/test/java/sh/adelessfox/psarc/archive/: PsarcArchiveWriterTest.java
